<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfólio — Camilla Pinto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <p class="eyebrow">PORTFÓLIO</p>
      <h1>Camilla Pinto</h1>
      <p class="contact">
        Rua Amélia Piza de Lara, 114 — Garça/SP · (21) 98123-5592 ·
        <a href="mailto:camilla.pintolisboa@iclcoud.com">camilla.pintolisboa@iclcoud.com</a>
      </p>
    </header>

    <main class="layout">
      <aside class="sidebar">
        <figure>
          <img src="images/perfil.jpg" alt="Foto — Camilla Pinto" width="220">
        </figure>

        <ul class="menu">
          <li><a href="#apresentacao">Apresentação</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#competencias">Competências</a></li>
          <li><a href="#idiomas">Idiomas</a></li>
          <li><a href="#premios">Prêmios</a></li>
          <li><a href="#publicacoes">Publicações</a></li>
          <li><a href="#links">Links</a></li>
          <li><a href="#resumo">Resumo</a></li>
        </ul>
      </aside>

      <section>
        <section class="section" id="apresentacao">
          <h2>Apresentação</h2>
          <p>Sou <strong>Desenvolvedor(a) Jr.</strong> e estudante do <strong>curso de ADS</strong> na <strong>FATEC Garça</strong> (2024 – Presente).
          Tive experiência como <em>Desenvolvedor Back-end Jr</em> e hoje atuo em rotinas administrativas.
          Interesso-me por <strong>desenvolvimento web e móvel</strong>, <abbr title="Application Programming Interface">APIs</abbr> e integrações.</p>
        </section>

        <section class="section" id="formacao">
          <h2>Formação Acadêmica e Profissional</h2>
          <ul>
            <li><strong>FATEC Garça</strong> — ADS – Análise e Desenvolvimento de Sistemas (2024 – Presente)</li>
            <li><strong>Universidade do Grande Rio</strong> — Ciências Biológicas (2019)</li>
            <figure class="certificado">
              <img src="images/pos.jpg" alt="Foto — Camilla Pinto" width="220">
            </figure>
            <li><strong>Anhanguera</strong> — Pós-graduação em Educação Especial (2020)</li>
            <figure class="certificado">
              <img src="images/bio.jpg" alt="Foto — Camilla Pinto" width="220">
            </figure>
            <li><strong>Cursos & Certificações</strong>
              <ul>
                <li>Hashtag Treinamentos — <strong>Python</strong> (2021)</li>
                <li>Udemy — <strong>Flutter (cursando)</strong> (2025)</li>
                <li>AWS Academy — <strong>AWS (cursando)</strong> (2024)</li>
              </ul>
            </li>
          </ul>
        </section>

        <section class="section" id="experiencia">
          <h2>Experiência Profissional</h2>
          <ol>
            <li><strong>Lar Meimei — Administrador</strong> (2023 – Presente)
              <ul><li>Organização de rotinas e apoio às áreas internas.</li></ul>
            </li>
            <li><strong>Prosperità — Desenvolvedor Back-end Jr</strong> (2021 – 2023)
              <ul>
                <li>Desenvolvimento de <em>APIs</em> e integrações.</li>
                <li>Atuação junto a equipes multidisciplinares.</li>
              </ul>
            </li>
            <li><strong>Instituto de Educação Geraldo de Almeida — Professor de Ciências</strong> (2019)</li>
          </ol>
        </section>

        <section class="section" id="competencias">
          <h2>Competências e Habilidades</h2>
          <div class="skill-grid">
            <div class="skill-col">
              <h3>Hard Skills</h3>
              <ul>
                <li><a href="https://www.python.org/" target="_blank" rel="noopener">Python</a></li>
                <li><a href="https://www.djangoproject.com/" target="_blank" rel="noopener">Django</a></li>
                <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank" rel="noopener">CSS</a></li>
                <li>API</li>
                <li><a href="https://flutter.dev/" target="_blank" rel="noopener">Flutter</a></li>
              </ul>
            </div>
            <div class="skill-col">
              <h3>Soft Skills</h3>
              <ul>
                <li>Trabalho em equipe</li>
                <li>Pontualidade</li>
                <li>Organização</li>
                <li>Proatividade</li>
                <li><a href="https://www.scrum.org/resources/scrum-guide" target="_blank" rel="noopener">Scrum Guide</a></li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section" id="idiomas">
          <h2>Idiomas</h2>
          <ul>
            <li>Inglês Fluente (TOEIC — C2)</li>
            <figure class="certificado">
              <img src="images/toeic.jpg" alt="Foto — Camilla Pinto" width="220">
            </figure>
            <li>Coreano Básico</li>
            <figure class="certificado">
              <img  src="images/coreano.jpg" alt="Foto — Camilla Pinto" width="220">
            </figure>
          </ul>
        </section>

        <section class="section" id="premios">
          <h2>Prêmios e Reconhecimentos</h2>
          <ul>
            <li>Participação — <strong>Hackathon da Fulltime</strong> (2024)</li>
            <figure class="certificado">
              <img src="images/hackathon.jpg" alt="Foto — Camilla Pinto" width="220">
            </figure>
            <li>Nível Nacional — <strong>OBI – Olimpíada Brasileira de Informática</strong></li>
          </ul>
        </section>

        <section class="section" id="publicacoes">
          <h2>Publicações e Trabalhos Publicados</h2>
          <ul>
            <li>Projeto acadêmico <em>Buddy — App para ensino de inglês para jovens autistas</em> (apresentado no XIV Congresso da UNIVEM)</li>
            <figure class="certificado">
              <img src="images/congresso.jpg" alt="Foto — Camilla Pinto" width="220">
            </figure>
          </ul>
        </section>

        <section class="section" id="links">
          <h2>Links para Mídias Sociais e Sites</h2>
          <ul>
            <li>E-mail: <a href="mailto:camilla.pintolisboa@iclcoud.com">camilla.pintolisboa@iclcoud.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/camilla-pinto-80017a192/" target="_blank" rel="noopener">Camilla Pinto</a></li>
            <li>GitHub: <a href="https://github.com/CamillaLisboa" target="_blank" rel="noopener">Repositório Camilla Pinto</a></li>
          </ul>
        </section>

        <section class="section" id="resumo">
          <h2>Resumo</h2>
          <p>Para uma versão condensada deste currículo, acesse a página de resumo.</p>
          <p><a href="resumo.html"><strong>→ Abrir versão resumida</strong></a></p>
        </section>
      </section>
    </main>

    <p class="footer"><a href="/WEB/aula7/index.html">Voltar para a página inicial</a></p>
  </div>
</body>
</html>