<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resumo — Camilla Pinto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <p class="eyebrow">RESUMO</p>
      <h1>Camilla Pinto</h1>
      <p class="contact">Garça — SP · <a href="mailto:camilla.pintolisboa@iclcoud.com">camilla.pintolisboa@iclcoud.com</a></p>
    </header>

    <div class="layout is-narrow">
      <aside class="sidebar">
        <figure>
          <img src="images/perfil.jpg" alt="Foto — Camilla Pinto" width="220">
        </figure>
      </aside>

      <section>
        <div class="section">
          <h2>Perfil</h2>
          <p>Estudante de ADS na FATEC Garça (3º termo), com experiência como Desenvolvedor(a) Back-end Jr e atuação atual em rotinas administrativas. Interessa-se por desenvolvimento web/móvel, APIs e integrações.</p>
          <p>Habilidades em Python, Django, CSS e práticas do Scrum. Inglês fluente (TOEIC — C2) e conhecimento básico de coreano.</p>
          <p><a href="curriculo.html">← Voltar para a versão completa</a></p>
        </div>
      </section>
    </div>

    <p class="footer"><a href="/WEB/aula7/index.html">Voltar para a página inicial</a></p>
  </div>
</body>
</html>
