<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
</head>
<body>
    <form action="#" method="post">
    <fieldset style="width: 300px; margin: auto;">
      <legend>📋 Cadastro de Clientes</legend>

      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" length="50" maxlength="50" required><br><br>

      <label for="cpf">CPF:</label><br>
      <input type="cpf" id="cpf" name="cpf" length="15" maxlength="15" required><br><br>

      <label for="cidade">Cidade:</label><br>
      <input type="cidade" id="cidade" name="cidade" maxlength="30" required><br><br>

      <label for="estado">Estado:</label><br>
      <select id="estado" name="estado" required>
        <option value="">-- Selecione seu Estado --</option>
        <option value="AC">Acre (AC)</option>
        <option value="AL">Alagoas (AL)</option>
        <option value="AP">Amapá (AP)</option>
        <option value="AM">Amazonas (AM)</option>
        <option value="BA">Bahia (BA)</option>
        <option value="CE">Ceará (CE)</option>
        <option value="DF">Distrito Federal (DF)</option>
        <option value="ES">Espírito Santo (ES)</option>
        <option value="GO">Goiás (GO)</option>
        <option value="MA">Maranhão (MA)</option>
        <option value="MT">Mato Grosso (MT)</option>
        <option value="MS">Mato Grosso do Sul (MS)</option>
        <option value="MG">Minas Gerais (MG)</option>
        <option value="PA">Pará (PA)</option>
        <option value="PB">Paraíba (PB)</option>
        <option value="PR">Paraná (PR)</option>
        <option value="PE">Pernambuco (PE)</option>
        <option value="PI">Piauí (PI)</option>
        <option value="RJ">Rio de Janeiro (RJ)</option>
        <option value="RN">Rio Grande do Norte (RN)</option>
        <option value="RS">Rio Grande do Sul (RS)</option>
        <option value="RO">Rondônia (RO)</option>
        <option value="RR">Roraima (RR)</option>
        <option value="SC">Santa Catarina (SC)</option>
        <option value="SP">São Paulo (SP)</option>
        <option value="SE">Sergipe (SE)</option>
        <option value="TO">Tocantins (TO)</option>
        </select><br><br>

        <label for="data">Data de Nascimento:</label><br>
        <input type="date" id="data" name="data" required><br><br>

        <label for="email">E-mail:</label><br>
        <input id="email" type="email" name="email" required><br><br>

        <label for="senha">Senha:</label><br>
        <input id="senha" type="password" name="senha" placeholder="Digite uma senha..." minlength="6" required><br><br>

      <input type="submit" value="Enviar">
    </fieldset>
  </form>
</body>
</html>