<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Página 1: index.html</title>
</head>
<body>
  <header>
    <img src="image.png" alt="Logo Fatec Garça" width="360">
  </header>

  <h2>Fatec Cursos</h2>
  <p>Bem-vindo(a) ao melhor site de cursos de TI da internet!</p>
  <p>Aqui você encontra cursos do nível básico ao avançado.</p>

  <h3>Nossos Cursos</h3>
  <p>A seguir, a lista dos cursos que estamos oferecendo atualmente:</p>
  <ul>
    <li><a href="python.html">Introdução à Programação com Python</a></li>
    <li>Banco de Dados MySQL</li>
    <li>HTML e CSS Básico</li>
    <li>Programação de aplicativos móveis com Kotlin</li>
  </ul>

  <h3>Quem Somos</h3>
  <p>
    A Fatec Garça é uma unidade do Centro Paula Souza que oferece cursos superiores de tecnologia:
    Análise e Desenvolvimento de Sistemas, Gestão Empresarial, Manufatura Avançada, Mecatrônica Industrial.
  </p>

  <h3>Nossa História</h3>
  <p>
    A Fatec Garça se destaca por sua abordagem prática e pelo forte vínculo com o setor produtivo.
    Os egressos da Fatec Garça são absorvidos por empresas renomadas e ocupam posições de destaque.
  </p>
  <footer>
  <h3>Localização</h3>
  <p>Av. Presidente Vargas, 2331 - Bairro José Ribeiro - Garça - SP</p>
  <p><a href="/WEB/aula8/curriculo.html">Veja o Curriculo da aluna Camilla Pinto</a></p>
  </footer>
</body>
</html>
