<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Introdução à Programação com Python</title>
</head>
<body>
  <header>
    <img src="download.jpg" alt="Logo Python" width="420">
  </header>

  <h1>Fatec Cursos</h1>

  <h2>Introdução à Programação com Python</h2>

  <p><strong>Conteúdo do Curso:</strong></p>
  <ol>
    <li>Entrada e saída de dados</li>
    <li>Variáveis e tipos básicos</li>
    <li>Estruturas de decisão</li>
    <li>Estruturas de repetição</li>
    <li>Funções</li>
  </ol>

  <p><a href="index.html">Clique aqui para voltar ao início.</a></p>
</body>
</html>
