<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tabela Simples</title>
</head>
<body>

  <table border="1">
    <tr>
      <th>Disciplinas</th>
      <th>N1</th>
      <th>N2</th>
      <th>N3</th>
      <th>Faltas</th>
    </tr>
    <tr>
      <td>Programação Web</td>
      <td>9.0</td>
      <td>8.0</td>
      <td>--</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Banco de Dados</td>
      <td>8.0</td>
      <td>8.5</td>
      <td>--</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Prog. Orientada e Objetos</td>
      <td>6.0</td>
      <td>5.0</td>
      <td>8.0</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Estatística</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>8.0</td>
      <td>10</td>
    </tr>
  </table>

</body>
</html>
