<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CADASTRO DE CATEGORIAS</title>
</head>
<body>
<h2 style="text-align: center; ">Cadastro de categorias</h2>
<hr>
    <form action="{{url_for('categorias_func')}}" method="POST">
        <label>ID</label>
        <input type="text" name="id">
        <label>Nome</label>
        <input type="text" name="nome">
        <button>Adicionar</button>
    </form>
</body>
</html>